{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"editor.renderWhitespace": "none",
		"editor.wordWrap": "on",
		"editor.insertSpaces": false,
		"workbench.editor.enablePreview": false,
		"editor.autoIndent": "none",
		"editor.bracketPairColorization.enabled": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.colorDecorators": false,
		"editor.comments.insertSpace": false,
		"editor.comments.ignoreEmptyLines": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.dragAndDrop": false,
		"editor.dropIntoEditor.enabled": true,
		"editor.emptySelectionClipboard": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.indentation": false,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.lightbulb.enabled": false
	}
}