{
	"editor.tabSize": 2,
	"editor.renderWhitespace": "none",
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.accessibilitySupport": "off",
	"editor.autoIndent": "none",
	"editor.codeActionWidget.showHeaders": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.codeLens": false,
	"editor.colorDecorators": false,
	"editor.comments.ignoreEmptyLines": false,
	"editor.comments.insertSpace": false,
	"editor.copyWithSyntaxHighlighting": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": false,
	"editor.dragAndDrop": false,
	"editor.dropIntoEditor.enabled": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.foldingHighlight": false,
	"editor.guides.indentation": false,
	"editor.hover.sticky": false,
	"editor.guides.highlightActiveIndentation": false,
	"editor.guides.highlightActiveBracketPair": false,
	"editor.guides.bracketPairsHorizontal": false,
	"explorer.excludeGitIgnore": true,
	"breadcrumbs.showVariables": false
}